@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1140px;
    width: 80%;
    margin: 100px auto;
    font-size: 15px;
    font-family:Poppins,  sans-serif;
}

.container{
    text-align: center;
    margin-bottom: 30px;
}

.container h1{
    opacity: 50%;
    font-weight: 500;
}

.container h2{
    font-size:1.9rem;
}

.container .break{
    display: block;
}

.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}

.main .card{
    margin: 20px;
    padding: 20px;
    background: hsl(0, 0%, 100%) ;
    color: hsl(234, 12%, 34%);
    border: 1px solid #fff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
}

.main .card h3{
    margin-bottom: 10px;
}

.main .card img{
    position: absolute;
    bottom:10px;
    left: 270px;
    margin-bottom: 10px;
    
}

.main .sup{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.main .team{
    border-top:4px solid hsl(0, 78%, 62%);
}

.main .karma{
    border-top:4px solid hsl(34, 97%, 64%) ;
}

.main .cal{
    border-top:4px solid hsl(212, 86%, 64%);
}

.card:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 2/4;
}

.card:nth-of-type(2){
    grid-column: 2/3;
    grid-row:1/3 ;
}
.card:nth-of-type(3){
    grid-column: 2/3;
    grid-row: 3/5;
}

.card:nth-of-type(4){
    grid-column: 3/4;
    grid-row: 2/4;
}

@media(max-width:365px){
    .main{
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1){
    grid-column: auto;
    grid-row: auto;
}

.card:nth-of-type(2){
    grid-column: auto;
    grid-row:auto ;
}
.card:nth-of-type(3){
    grid-column: auto;
    grid-row: auto;
}

.card:nth-of-type(4){
    grid-column: auto;
    grid-row: auto;
}

.attribution{
    text-align: center;
}
}
